<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/dillycoin_af.qm</file>
        <file alias="af_ZA">locale/dillycoin_af_ZA.qm</file>
        <file alias="am">locale/dillycoin_am.qm</file>
        <file alias="ar">locale/dillycoin_ar.qm</file>
        <file alias="be_BY">locale/dillycoin_be_BY.qm</file>
        <file alias="bg">locale/dillycoin_bg.qm</file>
        <file alias="bg_BG">locale/dillycoin_bg_BG.qm</file>
        <file alias="bn">locale/dillycoin_bn.qm</file>
        <file alias="bs">locale/dillycoin_bs.qm</file>
        <file alias="ca">locale/dillycoin_ca.qm</file>
        <file alias="ca@valencia">locale/dillycoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/dillycoin_ca_ES.qm</file>
        <file alias="cs">locale/dillycoin_cs.qm</file>
        <file alias="cs_CZ">locale/dillycoin_cs_CZ.qm</file>
        <file alias="cy">locale/dillycoin_cy.qm</file>
        <file alias="da">locale/dillycoin_da.qm</file>
        <file alias="de">locale/dillycoin_de.qm</file>
        <file alias="de_DE">locale/dillycoin_de_DE.qm</file>
        <file alias="el">locale/dillycoin_el.qm</file>
        <file alias="el_GR">locale/dillycoin_el_GR.qm</file>
        <file alias="en">locale/dillycoin_en.qm</file>
        <file alias="en_AU">locale/dillycoin_en_AU.qm</file>
        <file alias="en_GB">locale/dillycoin_en_GB.qm</file>
        <file alias="eo">locale/dillycoin_eo.qm</file>
        <file alias="es">locale/dillycoin_es.qm</file>
        <file alias="es_419">locale/dillycoin_es_419.qm</file>
        <file alias="es_AR">locale/dillycoin_es_AR.qm</file>
        <file alias="es_CL">locale/dillycoin_es_CL.qm</file>
        <file alias="es_CO">locale/dillycoin_es_CO.qm</file>
        <file alias="es_DO">locale/dillycoin_es_DO.qm</file>
        <file alias="es_ES">locale/dillycoin_es_ES.qm</file>
        <file alias="es_MX">locale/dillycoin_es_MX.qm</file>
        <file alias="es_UY">locale/dillycoin_es_UY.qm</file>
        <file alias="es_VE">locale/dillycoin_es_VE.qm</file>
        <file alias="et">locale/dillycoin_et.qm</file>
        <file alias="et_EE">locale/dillycoin_et_EE.qm</file>
        <file alias="eu_ES">locale/dillycoin_eu_ES.qm</file>
        <file alias="fa">locale/dillycoin_fa.qm</file>
        <file alias="fa_IR">locale/dillycoin_fa_IR.qm</file>
        <file alias="fi">locale/dillycoin_fi.qm</file>
        <file alias="fil">locale/dillycoin_fil.qm</file>
        <file alias="fr">locale/dillycoin_fr.qm</file>
        <file alias="fr_CA">locale/dillycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/dillycoin_fr_FR.qm</file>
        <file alias="gl">locale/dillycoin_gl.qm</file>
        <file alias="he">locale/dillycoin_he.qm</file>
        <file alias="he_IL">locale/dillycoin_he_IL.qm</file>
        <file alias="hi">locale/dillycoin_hi.qm</file>
        <file alias="hi_IN">locale/dillycoin_hi_IN.qm</file>
        <file alias="hr">locale/dillycoin_hr.qm</file>
        <file alias="hu">locale/dillycoin_hu.qm</file>
        <file alias="hu_HU">locale/dillycoin_hu_HU.qm</file>
        <file alias="id">locale/dillycoin_id.qm</file>
        <file alias="id_ID">locale/dillycoin_id_ID.qm</file>
        <file alias="is">locale/dillycoin_is.qm</file>
        <file alias="it">locale/dillycoin_it.qm</file>
        <file alias="it_IT">locale/dillycoin_it_IT.qm</file>
        <file alias="ja">locale/dillycoin_ja.qm</file>
        <file alias="ka">locale/dillycoin_ka.qm</file>
        <file alias="kk_KZ">locale/dillycoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/dillycoin_km_KH.qm</file>
        <file alias="ko">locale/dillycoin_ko.qm</file>
        <file alias="ko_KR">locale/dillycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/dillycoin_ku_IQ.qm</file>
        <file alias="ky">locale/dillycoin_ky.qm</file>
        <file alias="la">locale/dillycoin_la.qm</file>
        <file alias="lt">locale/dillycoin_lt.qm</file>
        <file alias="lv_LV">locale/dillycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/dillycoin_mk_MK.qm</file>
        <file alias="ml">locale/dillycoin_ml.qm</file>
        <file alias="mn">locale/dillycoin_mn.qm</file>
        <file alias="mr_IN">locale/dillycoin_mr_IN.qm</file>
        <file alias="ms">locale/dillycoin_ms.qm</file>
        <file alias="ms_MY">locale/dillycoin_ms_MY.qm</file>
        <file alias="my">locale/dillycoin_my.qm</file>
        <file alias="nb">locale/dillycoin_nb.qm</file>
        <file alias="nb_NO">locale/dillycoin_nb_NO.qm</file>
        <file alias="ne">locale/dillycoin_ne.qm</file>
        <file alias="nl">locale/dillycoin_nl.qm</file>
        <file alias="nl_BE">locale/dillycoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/dillycoin_nl_NL.qm</file>
        <file alias="pam">locale/dillycoin_pam.qm</file>
        <file alias="pl">locale/dillycoin_pl.qm</file>
        <file alias="pl_PL">locale/dillycoin_pl_PL.qm</file>
        <file alias="pt">locale/dillycoin_pt.qm</file>
        <file alias="pt_BR">locale/dillycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/dillycoin_pt_PT.qm</file>
        <file alias="ro">locale/dillycoin_ro.qm</file>
        <file alias="ro_RO">locale/dillycoin_ro_RO.qm</file>
        <file alias="ru">locale/dillycoin_ru.qm</file>
        <file alias="ru_RU">locale/dillycoin_ru_RU.qm</file>
        <file alias="si">locale/dillycoin_si.qm</file>
        <file alias="sk">locale/dillycoin_sk.qm</file>
        <file alias="sk_SK">locale/dillycoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/dillycoin_sl_SI.qm</file>
        <file alias="sn">locale/dillycoin_sn.qm</file>
        <file alias="sq">locale/dillycoin_sq.qm</file>
        <file alias="sr">locale/dillycoin_sr.qm</file>
        <file alias="sr@latin">locale/dillycoin_sr@latin.qm</file>
        <file alias="sv">locale/dillycoin_sv.qm</file>
        <file alias="szl">locale/dillycoin_szl.qm</file>
        <file alias="ta">locale/dillycoin_ta.qm</file>
        <file alias="ta_IN">locale/dillycoin_ta_IN.qm</file>
        <file alias="te">locale/dillycoin_te.qm</file>
        <file alias="th">locale/dillycoin_th.qm</file>
        <file alias="th_TH">locale/dillycoin_th_TH.qm</file>
        <file alias="tr">locale/dillycoin_tr.qm</file>
        <file alias="tr_TR">locale/dillycoin_tr_TR.qm</file>
        <file alias="uk">locale/dillycoin_uk.qm</file>
        <file alias="uk_UA">locale/dillycoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/dillycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/dillycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/dillycoin_vi.qm</file>
        <file alias="vi_VN">locale/dillycoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/dillycoin_zh-Hans.qm</file>
        <file alias="zh">locale/dillycoin_zh.qm</file>
        <file alias="zh_CN">locale/dillycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/dillycoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/dillycoin_zh_TW.qm</file>
    </qresource>
</RCC>
