QT_TS = \
  qt/locale/dillycoin_af.ts \
  qt/locale/dillycoin_af_ZA.ts \
  qt/locale/dillycoin_am.ts \
  qt/locale/dillycoin_ar.ts \
  qt/locale/dillycoin_be_BY.ts \
  qt/locale/dillycoin_bg.ts \
  qt/locale/dillycoin_bg_BG.ts \
  qt/locale/dillycoin_bn.ts \
  qt/locale/dillycoin_bs.ts \
  qt/locale/dillycoin_ca.ts \
  qt/locale/dillycoin_ca@valencia.ts \
  qt/locale/dillycoin_ca_ES.ts \
  qt/locale/dillycoin_cs.ts \
  qt/locale/dillycoin_cs_CZ.ts \
  qt/locale/dillycoin_cy.ts \
  qt/locale/dillycoin_da.ts \
  qt/locale/dillycoin_de.ts \
  qt/locale/dillycoin_de_DE.ts \
  qt/locale/dillycoin_el.ts \
  qt/locale/dillycoin_el_GR.ts \
  qt/locale/dillycoin_en.ts \
  qt/locale/dillycoin_en_AU.ts \
  qt/locale/dillycoin_en_GB.ts \
  qt/locale/dillycoin_eo.ts \
  qt/locale/dillycoin_es.ts \
  qt/locale/dillycoin_es_419.ts \
  qt/locale/dillycoin_es_AR.ts \
  qt/locale/dillycoin_es_CL.ts \
  qt/locale/dillycoin_es_CO.ts \
  qt/locale/dillycoin_es_DO.ts \
  qt/locale/dillycoin_es_ES.ts \
  qt/locale/dillycoin_es_MX.ts \
  qt/locale/dillycoin_es_UY.ts \
  qt/locale/dillycoin_es_VE.ts \
  qt/locale/dillycoin_et.ts \
  qt/locale/dillycoin_et_EE.ts \
  qt/locale/dillycoin_eu_ES.ts \
  qt/locale/dillycoin_fa.ts \
  qt/locale/dillycoin_fa_IR.ts \
  qt/locale/dillycoin_fi.ts \
  qt/locale/dillycoin_fil.ts \
  qt/locale/dillycoin_fr.ts \
  qt/locale/dillycoin_fr_CA.ts \
  qt/locale/dillycoin_fr_FR.ts \
  qt/locale/dillycoin_gl.ts \
  qt/locale/dillycoin_he.ts \
  qt/locale/dillycoin_he_IL.ts \
  qt/locale/dillycoin_hi.ts \
  qt/locale/dillycoin_hi_IN.ts \
  qt/locale/dillycoin_hr.ts \
  qt/locale/dillycoin_hu.ts \
  qt/locale/dillycoin_hu_HU.ts \
  qt/locale/dillycoin_id.ts \
  qt/locale/dillycoin_id_ID.ts \
  qt/locale/dillycoin_is.ts \
  qt/locale/dillycoin_it.ts \
  qt/locale/dillycoin_it_IT.ts \
  qt/locale/dillycoin_ja.ts \
  qt/locale/dillycoin_ka.ts \
  qt/locale/dillycoin_kk_KZ.ts \
  qt/locale/dillycoin_km_KH.ts \
  qt/locale/dillycoin_ko.ts \
  qt/locale/dillycoin_ko_KR.ts \
  qt/locale/dillycoin_ku_IQ.ts \
  qt/locale/dillycoin_ky.ts \
  qt/locale/dillycoin_la.ts \
  qt/locale/dillycoin_lt.ts \
  qt/locale/dillycoin_lv_LV.ts \
  qt/locale/dillycoin_mk_MK.ts \
  qt/locale/dillycoin_ml.ts \
  qt/locale/dillycoin_mn.ts \
  qt/locale/dillycoin_mr_IN.ts \
  qt/locale/dillycoin_ms.ts \
  qt/locale/dillycoin_ms_MY.ts \
  qt/locale/dillycoin_my.ts \
  qt/locale/dillycoin_nb.ts \
  qt/locale/dillycoin_nb_NO.ts \
  qt/locale/dillycoin_ne.ts \
  qt/locale/dillycoin_nl.ts \
  qt/locale/dillycoin_nl_BE.ts \
  qt/locale/dillycoin_nl_NL.ts \
  qt/locale/dillycoin_pam.ts \
  qt/locale/dillycoin_pl.ts \
  qt/locale/dillycoin_pl_PL.ts \
  qt/locale/dillycoin_pt.ts \
  qt/locale/dillycoin_pt_BR.ts \
  qt/locale/dillycoin_pt_PT.ts \
  qt/locale/dillycoin_ro.ts \
  qt/locale/dillycoin_ro_RO.ts \
  qt/locale/dillycoin_ru.ts \
  qt/locale/dillycoin_ru_RU.ts \
  qt/locale/dillycoin_si.ts \
  qt/locale/dillycoin_sk.ts \
  qt/locale/dillycoin_sk_SK.ts \
  qt/locale/dillycoin_sl_SI.ts \
  qt/locale/dillycoin_sn.ts \
  qt/locale/dillycoin_sq.ts \
  qt/locale/dillycoin_sr.ts \
  qt/locale/dillycoin_sr@latin.ts \
  qt/locale/dillycoin_sv.ts \
  qt/locale/dillycoin_szl.ts \
  qt/locale/dillycoin_ta.ts \
  qt/locale/dillycoin_ta_IN.ts \
  qt/locale/dillycoin_te.ts \
  qt/locale/dillycoin_th.ts \
  qt/locale/dillycoin_th_TH.ts \
  qt/locale/dillycoin_tr.ts \
  qt/locale/dillycoin_tr_TR.ts \
  qt/locale/dillycoin_uk.ts \
  qt/locale/dillycoin_uk_UA.ts \
  qt/locale/dillycoin_ur_PK.ts \
  qt/locale/dillycoin_uz@Cyrl.ts \
  qt/locale/dillycoin_vi.ts \
  qt/locale/dillycoin_vi_VN.ts \
  qt/locale/dillycoin_zh-Hans.ts \
  qt/locale/dillycoin_zh.ts \
  qt/locale/dillycoin_zh_CN.ts \
  qt/locale/dillycoin_zh_HK.ts \
  qt/locale/dillycoin_zh_TW.ts
