#!/usr/bin/env bash
#
#  dillycoind The dillycoin core server.
#
#
# chkconfig: 345 80 20
# description: dillycoind
# processname: dillycoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dillycoind, see below
if [ -f /etc/sysconfig/dillycoind ]; then
        . /etc/sysconfig/dillycoind
fi

RETVAL=0

prog=dillycoind
# you can override the lockfile via DILLYCOIND_LOCKFILE in /etc/sysconfig/dillycoind
lockfile=${DILLYCOIND_LOCKFILE-/var/lock/subsys/dillycoind}

# dillycoind defaults to /usr/local/bin/dillycoind, override with DILLYCOIND_BIN
dillycoind=${DILLYCOIND_BIN-/usr/local/bin/dillycoind}

# dillycoind opts default to -disablewallet, override with DILLYCOIND_OPTS
dillycoind_opts=${DILLYCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dillycoind $dillycoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
