#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dillycoin/.dillycoin" ]; then
	DILLYCOIND_DEFAULT_DATADIR="/var/lib/dillycoin/.dillycoin"
else
	DILLYCOIND_DEFAULT_DATADIR="/var/lib/dillycoind"
fi

DILLYCOIND_CONFIGFILE=${DILLYCOIND_CONFIGFILE:-/etc/dillycoin/dillycoin.conf}
DILLYCOIND_PIDDIR=${DILLYCOIND_PIDDIR:-/var/run/dillycoind}
DILLYCOIND_PIDFILE=${DILLYCOIND_PIDFILE:-${DILLYCOIND_PIDDIR}/dillycoind.pid}
DILLYCOIND_DATADIR=${DILLYCOIND_DATADIR:-${DILLYCOIND_DEFAULT_DATADIR}}
DILLYCOIND_USER=${DILLYCOIND_USER:-${DILLYCOIN_USER:-dillycoin}}
DILLYCOIND_GROUP=${DILLYCOIND_GROUP:-dillycoin}
DILLYCOIND_BIN=${DILLYCOIND_BIN:-/usr/local/bin/dillycoind}
DILLYCOIND_NICE=${DILLYCOIND_NICE:-${NICELEVEL:-0}}
DILLYCOIND_OPTS="${DILLYCOIND_OPTS:-${DILLYCOIN_OPTS}}"

name="Dillycoin Core Daemon"
description="Dillycoin cryptocurrency P2P network daemon"

command="/usr/local/bin/dillycoind"
command_args="-pid=\"${DILLYCOIND_PIDFILE}\" \
		-conf=\"${DILLYCOIND_CONFIGFILE}\" \
		-datadir=\"${DILLYCOIND_DATADIR}\" \
		-daemon \
		${DILLYCOIND_OPTS}"

required_files="${DILLYCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DILLYCOIND_USER} \
			-N ${DILLYCOIND_NICE} -w 2000"
pidfile="${DILLYCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DILLYCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DILLYCOIND_USER}:${DILLYCOIND_GROUP}" \
	"${DILLYCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DILLYCOIND_USER}:${DILLYCOIND_GROUP}" \
	"${DILLYCOIND_PIDDIR}"

	checkpath -f \
	-o ${DILLYCOIND_USER}:${DILLYCOIND_GROUP} \
	-m 0660 \
	${DILLYCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DILLYCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dillycoind."
		eerror "The setting must appear in ${DILLYCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Dillycoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
